{
	"name": "diversityincludesdisability_three",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Accessibility-first website for Diversity Includes Disability (Eman Rimawi-Doster)",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --fail-on-warnings",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:a11y": "playwright test",
		"test:pa11y": "pa11y-ci --config .pa11yci.json"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.1",
		"@eslint/js": "^9.30.0",
		"@fontsource-variable/lexend": "^5.2.5",
		"@fontsource/atkinson-hyperlegible": "^5.2.5",
		"@playwright/test": "^1.54.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"eslint": "^9.30.0",
		"eslint-plugin-svelte": "^3.10.1",
		"globals": "^16.3.0",
		"pa11y-ci": "^4.0.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.36.0",
		"svelte-check": "^4.3.0",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@threlte/core": "^8.5.16",
		"@threlte/extras": "^9.21.0",
		"three": "^0.185.1"
	}
}
